<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FF5722"
        android:pathData="M54,8a46,46 0 1,0 0,92a46,46 0 1,0 0,-92z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M38,64a16,16 0 1,1 32,0h-8a8,8 0 1,0 -16,0h-8z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50,40h8v16h-8z"/>
</vector>
